# PBIServiceGIT

./: AddDbContextPool.cs  PBIServices.csproj  PBIServices.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ClientesController.cs  EstadosController.cs  LineasController.cs  PresupuestosController.cs  ProductosController.cs  ProductsController.cs  RepoPresuVentasController.cs  SecurityController.cs  SociedadesController.cs  TokenController.cs  VenClientesController.cs  VentClienProductosController.cs  VentasController.cs
Ldap/: Funciones.cs  IAuthenticationService.cs  LdapAuthenticationService.cs  LdapConfig.cs
Models/: Cliente.cs  Estados.cs  InventoryContext.cs  Lineas.cs  Presupuesto.cs  Productos.cs  Products.cs  RepoPresuVentas.cs  Sociedad.cs  UserInfo.cs  VenClientes.cs  Vendedores.cs  VendedoresContext.cs  VentClienProductos.cs  Ventas.cs
Properties/: launchSettings.json
